### ----------------------------------
### MINIMUM TECHNICAL REQUIREMENTS ###
### ----------------------------------



# 1) Set up your stage and sprite. 
stage.set_background("fall")
sprite = codesters.Sprite("bat")
sprite.go_to(-100, 150)
sprite.pen_down()
sprite.set_color("black")
sprite.pen_width(12)
sprite.glide_to(-100, 200)
sprite.get_pen_down()
sprite.glide_to(-200, 200)
sprite.get_pen_down()
sprite.glide_to(-200, 0)
sprite.get_pen_down()
sprite.glide_to(-150, 0)
sprite.get_pen_down()
sprite.glide_to(-100, 0)
sprite.glide_to(-100, 50)
sprite.pen_up()
sprite.glide_to(50, 200)
sprite.pen_down()
sprite.pen_width(12)
sprite.glide_to(50, 0)
sprite.pen_up()
sprite.glide_to(200, 200)
sprite.pen_down()
sprite.pen_width(12)
sprite.glide_to(200, 0)
sprite.pen_up()
sprite.glide_to(50, 100)
sprite.pen_down()
sprite.pen_width(12)
sprite.glide_to(200, 100)
sprite.pen_up()
sprite.glide_to(-75, 0)
sprite.pen_down()
sprite.pen_width(12)
sprite.glide_to(-75, -250)
sprite.glide_to(50, -200)
sprite.glide_to(-75, -125)
sprite.glide_to(50, -75)
sprite.glide_to(-75, 0)
